<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no" />
  <title>首页</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-maizi.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/index.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
    .navbar-default {
      background: rgba(34, 34, 34, 0.5);
      border-bottom: 1px solid #222;
    }

    .navbar-nav {
      color: #fff;
      display: flex;
      align-items: center;
    }

    .apply {
      margin-top: -6px;
      width: 160px;
      height: 40px;
      background: rgba(237, 28, 36, 1);
      border-radius: 38px;
      text-align: center;
      line-height: 40px;
      font-size: 24px;
      font-family: UniversLTStd-Bold;
      font-weight: normal;
      color: rgba(255, 255, 255, 1);
    }

    .countdown {
      display: flex;
      width: 240px;
    }

    .countdown .wrap {
      margin-right: -10px;
      text-align: center;
      width: 25%;
      border-right: 1px solid #e92321;
    }

    .countdown .wrap:last-child {
      border-right: none;
    }

    .navbar-wrapper .navbar-default .navbar-toggle .icon-bar {
      background-color: #fff;
    }

    .navbar-default .navbar-toggle:hover {
      border-color: rgb(51, 59, 57);
      background-color: rgb(24, 29, 28);
    }

    .time-item {
      margin: -4px 10px 0 0;
      display: flex;
      text-align: center;
      width: 300px;
      color: #FFFEFE;
      /* background-color: black; */
    }

    .time-item>div {
      width: 25%;
      border-right: 1px solid #777;
    }

    .time-item>div:last-child {
      border-right: none;
    }

    .time-item>div>p:nth-child(1) {
      font-size: 24px;
    }

    .time-item>div>p:nth-child(2) {
      font-size: 12px;
      margin-top: -12px;
    }

    .time-item>div:last-child {
      color: #ED1C24;
    }
  </style>
</head>

<body>
  <!--导航-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!--小屏幕导航按钮和logo-->
      <div class="navbar-header mar-t10">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a href="index.html" class="navbar-brand">IT学院</a> -->
        <img src="./images/lockup.png" alt="" class="navbar-brand" style="height:60px" />
      </div>
      <!--小屏幕导航按钮和logo-->
      <!--导航-->
      <div class="navbar-collapse collapse mar-t10 navbar-right">
        <div class="nav navbar-nav">
          <div class="time-item">
            <div id="day_show">
              <p class="day">0</p>
              <p>DAYS</p>
            </div>
            <div id="hour_show">
              <p class="hour">0</p>
              <p>HOURS</p>
            </div>
            <div id="minute_show">
              <p class="minute">0</p>
              <p>MUNUTES</p>
            </div>
            <div id="second_show">
              <p class="second">0</p>
              <p>SECONDS</p>
            </div>
          </div>
          <div class="apply">APPLY</div>
        </div>
        <!-- <ul class="nav navbar-nav">
						<li>
							<a href="#home">首页</a>
						</li>
						<li>
							<a href="#bbs">论坛</a>
						</li>
						<li>
							<a href="#html5">前端开发</a>
						</li>
						<li>
							<a href="#course">最新课程</a>
						</li>
						<li>
							<a href="#app">移动APP</a>
						</li>
						<li>
							<a href="#contact">联系我们</a>
						</li>
						<li>
							<div class="btn-group navbar-right mar-t10">
						<a href="#" class="btn btn-default" role='button' data-target="#registerModal" data-toggle="modal">注册</a>
						<a href="#" class="btn btn-default" role='button' data-target="#loginModal" data-toggle="modal">登录</a>
					</div>
						</li>
					</ul> -->
        <!--导航右侧注册、登录按钮-->
        <!--<div class="btn-group navbar-right mar-t10">
						<a href="#" class="btn btn-default" role='button' data-target="#registerModal" data-toggle="modal">注册</a>
						<a href="#" class="btn btn-default" role='button' data-target="#loginModal" data-toggle="modal">登录</a>
					</div>-->
        <!--导航右侧注册、登录按钮-->
      </div>
      <!--导航-->
    </div>
  </nav>
  <!--导航-->
  <!--导航注册模态框-->
  <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close btn btn-default" type="button" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <h4 class="modal-title text-primary h3 text-center" id="myModalLabel">
            注册信息
          </h4>
        </div>
        <div class="modal-body">
          <form action="#" class="form-horizontal">
            <div class="form-group">
              <label for="addname" class="col-md-2 control-label">用户名:</label>
              <div class="col-md-6">
                <input type="text" id="addname" class="form-control" placeholder="请使用账号、手机号、邮箱进行注册" />
              </div>
            </div>
            <div class="form-group">
              <label for="addpassword" class="col-md-2 control-label">用户密码:</label>
              <div class="col-md-6">
                <input type="text" id="addpassword" class="form-control" placeholder="请输入密码" />
              </div>
            </div>
            <div class="form-group">
              <label for="addpassword" class="col-md-2 control-label">确认密码:</label>
              <div class="col-md-6">
                <input type="text" id="addpassword" class="form-control" placeholder="请确认密码" />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            关闭
          </button>
          <button type="button" class="btn btn-primary">提交</button>
        </div>
      </div>
    </div>
  </div>
  <!--导航注册模态框-->
  <!--导航登录模态框-->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close btn btn-default" type="button" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <h4 class="modal-title text-info h3 text-center" id="myModalLabel">
            请输入登录信息
          </h4>
        </div>
        <div class="modal-body">
          <form action="#" class="form-horizontal">
            <div class="form-group">
              <label for="addname" class="col-md-2 control-label">用户名:</label>
              <div class="col-md-6">
                <input type="text" id="addname" class="form-control" placeholder="请使用账号、手机号、邮箱登陆" />
              </div>
            </div>
            <div class="form-group">
              <label for="addpassword" class="col-md-2 control-label">输入密码:</label>
              <div class="col-md-6">
                <input type="text" id="addpassword" class="form-control" placeholder="请输入密码" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-4">
                <div class="checkbox">
                  <label> <input type="checkbox" /> 记住密码 </label>
                </div>
              </div>
              <div class="col-md-6">
                <a href="#">忘记密码?</a>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            关闭
          </button>
          <button type="button" class="btn btn-info">登录</button>
        </div>
      </div>
    </div>
  </div>
  <!--导航登录模态框-->

  <!--home-->
  <section id="home">
    <!-- <div > -->
    <div>
      <img src="images/heroimagecover.png" class="img-responsive" alt="php" />
    </div>
    </div>
  </section>
  <!--home-->

  <!--bbs-->
  <section id="bbs">
    <div class="container">
      <div class="row wow fadeInUp" data-wow-duration="0.5s">
        <div class="col-md-12">
          <h2 class="h2">论坛</h2>
        </div>
        <div class="col-md-4">
          <a href="http://www.maiziedu.com" target="_blank">
            <img src="images/a.png" class="img-responsive center-block" alt="" />
            <h3>Android开发</h3>
            <p>Android开发技术交流、问题求助、实战案例分享</p>
          </a>
        </div>
        <div class="col-md-4">
          <a href="http://www.maiziedu.com" target="_blank">
            <img src="images/i.png" class="img-responsive center-block" alt="" />
            <h3>IOS开发</h3>
            <p>iOS开发技术交流，海量iOS实战干货分享</p>
          </a>
        </div>
        <div class="col-md-4">
          <a href="http://www.maiziedu.com" target="_blank">
            <img src="images/b.png" class="img-responsive center-block" alt="" />
            <h3>嵌入式底层开发</h3>
            <p>底层嵌入式开发、实战案例等技术交流讨论</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!--bbs-->

  <!--html5-->
  <section id="html5">
    <div class="container">
      <div class="col-md-12">
        <h2 class="h2 text-center">前端开发</h2>
      </div>
      <div class="col-md-6 col-sm-6 wow fadeInLeft">
        <h2>HTML5前端开发</h2>
        <p>
          一线资深前端开发工程师倾情打造！助你完成普通程序员到优秀工程师的华丽升级！
        </p>
        <p>
          <span class="glyphicon glyphicon-grain mai-icon"></span>使用HTML5与CSS3技术轻松实现设备自适应展示。
        </p>
        <p>
          <span class="glyphicon glyphicon-grain mai-icon"></span>清晰明了的语义代码结构，更高的可读性、更利于页面维护的。
        </p>
      </div>
      <div class="col-md-6 col-sm-6 wow fadeInRight">
        <img src="images/html5.jpg" class="img-responsive" alt="" />
      </div>
    </div>
  </section>
  <!--html5-->

  <!--bootstrap-->
  <section id="bootstrap">
    <div class="container wow fadeInUp">
      <div class="col-md-6 col-sm-6 ">
        <img src="images/Bootstrap.jpg" class="img-responsive" alt="" />
      </div>
      <div class="col-md-6 col-sm-6 ">
        <h2>bootstrap实战视频教程</h2>
        <p>
          Bootstrap 是最受欢迎的 HTML、CSS 和 JS
          框架，用于开发响应式布局、移动设备优先的 WEB 项目。
        </p>
        <p>
          <span class="glyphicon glyphicon-grain mai-icon"></span>你的网站和应用能在 Bootstrap
          的帮助下通过同一份代码快速、有效适配手机、平板、PC 设备。
        </p>
        <p>
          <span class="glyphicon glyphicon-grain mai-icon"></span>Bootstrap
          提供了全面、美观的文档。你能在这里找到关于 HTML 元素、HTML 和 CSS
          组件、jQuery 插件方面的所有详细文档。
        </p>
      </div>
    </div>
  </section>
  <!--bootstrap-->

  <!--course-->
  <section id="course">
    <div class="container">
      <div class="row wow fadeIn text-center" data-wow-delay="0.6s">
        <div class="col-md-12">
          <h2>最新课程</h2>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="course">
            <img src="images/HTMLCSS.png" class="img-responsive" alt="" />
            <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
              加入学习
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="course">
            <img src="images/HTML5.png" class="img-responsive" alt="" />
            <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
              加入学习
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="course">
            <img src="images/AngularJS.png" class="img-responsive" alt="" />
            <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
              加入学习
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="course">
            <img src="images/Bootstrap.png" class="img-responsive" alt="" />
            <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
              加入学习
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="course">
            <img src="images/JavaScript_jichurumen.png" class="img-responsive" alt="" />
            <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
              加入学习
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="course">
            <img src="images/Jquery.png" class="img-responsive" alt="" />
            <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
              加入学习
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="course">
            <img src="images/Less.png" class="img-responsive" alt="" />
            <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
              加入学习
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="course">
            <img src="images/ajax.jpg" class="img-responsive" alt="" />
            <a href="http://www.maiziedu.com" class="btn btn-primary" target="_blank" role="button">
              加入学习
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--course-->

  <!--app-->
  <section id="app">
    <div class="container">
      <div class="row  wow fadeInUp">
        <div class="col-md-6">
          <h2>麦子学院移动APP下载</h2>
          <p>
            全新UI交互，与新网站数据同步，更加丰富的课程，开启精彩无限，语音搜索课程，喊出你想要的课程，一件收藏，方便自己重复学习，离线下载课程，在哪儿都能开！
          </p>
          <button class="btn btn-primary" id="iphone">
            <span class="glyphicon glyphicon-download-alt"></span>
            iPhone版
          </button>
          <button class="btn btn-primary" id="android">
            <span class="glyphicon glyphicon-download-alt"></span>
            Android版
          </button>
          <div id="download">
            <img src="images/ruanjjian.png" alt="" class="img-responsive" />
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/app-banner.jpg" class="img-responsive" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!--app-->

  <!--contact-->
  <section id="contact">
    <div class="lvjing">
      <div class="container">
        <div class="row">
          <div class="col-md-6  wow fadeInLeft">
            <h2>
              <span class="glyphicon glyphicon-send"></span>
              &nbsp; 联系IT
            </h2>
            <p>
              IT学院是成都麦子信息技术有限公司旗下一个IT在线教育平台，目前已有30万注册用户，10万以上APP下载量，5000小时视频内容。
              我们从不说空话，专注于IT在线教育，脱离传统教育的束缚，让你走哪学哪，想学就学。逗比的老师，贴心的助教，在这儿你能感受到来自五
              湖四海伙伴们热情和踏实的学习态度！
            </p>
            <address>
              <p>
                <span class="glyphicon glyphicon-home"></span>
                &nbsp; 地址:成都市高新区天府软件园D5-11
              </p>
              <p>
                <span class="glyphicon glyphicon-phone-alt"></span>
                &nbsp; 联系电话：028-86567913
              </p>
              <p>
                <span class="glyphicon glyphicon-envelope"></span>
                &nbsp; 邮箱:hr@maiziedu.com
              </p>
            </address>
          </div>
          <div class="col-md-6  wow fadeInRight">
            <form>
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="您的姓名" />
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="您的邮箱" />
              </div>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="标题" />
              </div>
              <div class="col-md-12">
                <textarea class="form-control" placeholder="留言内容" rows="4"></textarea>
              </div>
              <div class="col-md-8">
                <!--<input type="submit" class="form-control" value="提交"/>-->
                <a href="succes.html" class="btn btn-default" role="button">提交</a>
              </div>
              <div class="col-md-3">
                  <a class="btn btn-primary" data-toggle="modal" href='#modal-id'>Trigger modal</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--contact-->
  <!-- modal -->
  <div class="modal fade" id="modal-id">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
          <h4 class="modal-title">Application Form</h4>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          
          <button type="button" class="btn btn-default btn-inverse">button</button>
          
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- modal -->
  <!--footer-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class=" col-sm-12 col-lg-3 col-lg-push-9 text-center">
          <img src="images/lockup.png" class="img-responsive img-size" alt="lgnitionlab.">
        </div>
        <div class=" col-sm-12 col-lg-8 col-lg-pull-3">
          <p class="text-left foot-left"><sup>*</sup><span class="text-uppercase">applicants</span> will be notified via
            email if their submission has been successfu.
            Full details of the pitch process will be provided to successful applicants. See <u class="text-red">full
              terms and conditions</u> for
            more detail on applications and participation. All data is securely housed by Oracle.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-sm-10 red-line">

        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p>
            Copyright&nbsp;©&nbsp;2012-2015&nbsp;&nbsp;www.maiziedu.com&nbsp;&nbsp;蜀ICP备13014270号-4
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!--footer-->

  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.singlePageNav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script type="text/javascript">
    var startTime = new Date();
    var endTime = new Date('2019/06/30 12:00:00');
    var intDiff = parseInt(endTime - startTime) / 1000;//倒计时总秒数量
    function timer(intDiff) {
      window.setInterval(function () {
        var day = 0,
          hour = 0,
          minute = 0,
          second = 0;//时间默认值        
        if (intDiff > 0) {
          day = Math.floor(intDiff / (60 * 60 * 24));
          hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
          minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
          second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
        }
        if (minute <= 9) minute = '0' + minute;
        if (second <= 9) second = '0' + second;
        $('.day').text(`${day}`)
        $('.hour').text(`${hour}`)
        $('.minute').text(`${minute}`)
        $('.second').text(`${second}`)
        intDiff--;
      }, 1000);
    }
    $(function () {
      timer(intDiff);
      $('button').popover();
    }); 
  </script>
</body>

</html>