<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	</head>

	<body>
		<div class="container text-center" style="margin: 100px auto;">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<p class="h1 text-danger">提交成功</p>
			</div>
		</div>
		</div>
	</body>

</html>